conn conn2AzureRouteBasedGW
        authby=secret
        auto=start
        dpdaction=restart
        dpddelay=30
        dpdtimeout=120
        forceencaps=yes # not a must
        ike=aes256-sha1;modp1024
        #ikelifetime=28800s
        ikev2=yes
        keyingtries=3
        left=%defaultroute
        leftid=40.69.216.31
        leftsubnets=172.17.0.0/16
        pfs=yes
        #phase2alg=aes128-sha1
        right=40.112.190.174
        rightid=40.112.190.174
        rightsubnets=10.41.0.0/16
        salifetime=3600s
        type=tunnel
